<html>
    <head>
        <style>
            .title{
                font-family: Georgia;
                font-size: 100;
                text-align: center;
                color: white;   
                background-color: rgb(158, 87, 225);
            }

            .subTitle1{
                font-family: Serif;
                font-size: 40;
                color: black;
                position: absolute;
                top: 95;
                left: 675;   
            }

            .subTitle2{
                font-family: Serif;
                font-size: 40;
                color: black;
                position: absolute;
                top: 140;
                left: 680;
            }

            .content{
                font-family: 'Calibri';
                font-size: 20;
                position: absolute;
                right: 40;
            }


        </style>
    </head>
    <body>
        <div class="title">
            <p>Women’s Month</p>
        </div>

        <div class="subTitle1">
            <p>Women's presence </p>
        </div>
        
        <div class="subTitle2">
            <p>can make a difference!</p>
        </div>

        <div class="content">
            <p>The <strong>National Women’s Month</strong> Celebration has its roots in the recognition of <br>
                 International Women’s Day <strong>(IWD)</strong> on March 8th,
                 a historical event stemming <br> from the organizing  efforts of women in  the 
                 early 20th Century. Between the <br> 1909  and 1911, 
                 working women in the United States, 
                 united under  the  Natio<br>nal  Women’s Trade Union League and other groups,
                 protested against low wa<br>ges,
                 lack of protective legislation,  and harsh working conditions. 
                 In Europe, <strong>Cl</strong> <br> <strong>ara Zetkin</strong> and the Socialist Women’s International advocated for <strong>March 8th</strong> t<br>
                 o be recognized as International Women’s Day, annually celebrating working<br>
                 women worldwide. This celebration has left an indelible mark on historical e<br>
                 vents, including inspiring the general strike that initiated the Russian Revoluti<br>
                 on in St. Petersburg in 1917, where 10,000 women textile workers voiced the<br>
                 ir concerns. <br><br> IWD gained official recognition by the <strong>United Nations</strong> as a day to celebrate<br> 
                 women’scontributions to societies globally. In the Philippines, the National W<br> 
                 omen’s Month Celebration has become a platform to spotlight women’s acco<br> 
                 mplishments and address ongoing and emerging issues related to women’s e<br> 
                 mpowerment and gender equality. The focus is on concrete activities aligned<br>
                 with national and international agreements, including the Convention on the<br>
                 Elimination of All Forms of Discrimination Against Women, the Beijing Platfor<br>
                 m for Action, the Philippine Plan for Gender-Responsive Development <strong>(1995-</strong><br>
                 <strong>2025)</strong>, the Framework Plan for Women, and the Sustainable Development Go<br>als.</p>
        </div>
    </body>
</html>